# Mobile-Development

./: README.md
MobileDev/: build.gradle.kts
MobileDev/app/: .gitignore  build.gradle.kts  google-services.json
MobileDev/app/src/main/: AndroidManifest.xml
MobileDev/app/src/main/java/com/example/calculator/: Logo.kt  MainActivity.kt  logo.kt
MobileDev/app/src/main/java/com/example/calculator/Firebase/: FireStoreCalc.kt  FireStoreManager.kt  ThemeUtils.kt
MobileDev/app/src/main/java/com/example/calculator/activities/: AuthActivity.kt  HistoryActivity.kt  LevelActivity.kt  Logo.kt  MainActivity.kt  QrScannerActivity.kt
MobileDev/app/src/main/java/com/example/calculator/models/: Calculator.kt
MobileDev/app/src/main/java/com/example/calculator/services/: MyFirebaseMessagingService.kt
MobileDev/app/src/main/java/com/example/calculator/utils/: BiometricUtils.kt  ButtonHandlers.kt  CalculatorUtils.kt  DialogHelper.kt  HistoryAdapter.kt  LevelPopup.kt  LevelSensor.kt  NetworkState.kt  PinUtils.kt  ThemeSelectionDialog.kt
MobileDev/app/src/main/res/drawable/: button_background.xml  ic_close.xml  ic_info.xml  ripple_effect.xml  rounded_button.xml  rounded_corner_background.xml
MobileDev/app/src/main/res/layout/: activity_auth.xml  activity_history.xml  activity_level.xml  activity_logo.xml  activity_main.xml  activity_qrscanner.xml  info_popup.xml  item_history.xml  splash.xml  theme_selection_dialog.xml
MobileDev/app/src/main/res/layout-land/: activity_main.xml
MobileDev/app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher_round.xml
MobileDev/app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  strings.xml  styles.xml
MobileDev/gradle/: libs.versions.toml
MobileDev/gradle/wrapper/: gradle-wrapper.properties
