<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/levelLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/tvAccuracyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="2sp"
        android:textColor="@color/black"
        android:layout_below="@+id/title_bar1"
        android:text="Текущий режим точности: NORMAL" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_close"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_button_description" />

    <TextView
        android:id="@+id/tvAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:text="Угол: 0.00°"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChangeAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAngle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn"
        android:textColor="@color/black"
        android:text="Изменить точность" />

    <Button
        android:id="@+id/btnAddToCalc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangeAccuracy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/btn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Добавить в калькулятор" />

    <Button
        android:id="@+id/btnToggleSensor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddToCalc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/btn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Остановить датчик" />

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/info_button_description"
        android:src="@drawable/ic_info" />

</RelativeLayout>
